<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ~
    ~ Copyright 2019 Symphony Communication Services, LLC.
    ~
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro-examples</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>json-objects</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <version>${allegro.version}</version>
      <artifactId>allegro-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>object-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>core-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-core</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    
  </dependencies>
</project>