# oss-allegro-examples

./: .gitignore  README.md  pom.xml
allegro-ui/: pom.xml
allegro-ui/src/main/java/com/symphony/s2/allegro/examples/ui/: AbstractObjectView.java  AllegroUi.java  AllegroUiPanel.java  CacheEntry.java  IProjector.java  ITableObjectRenderer.java  ObjectExplorerPanel.java  ObjectPanel.java  ObjectVersionsPanel.java  ObjectVersionsView.java  ObjectVersionsViewProvider.java  PartitionBlotterPanel.java  PartitionExplorerPanel.java  PartitionObject.java  PartitionObjectsView.java  PartitionObjectsViewProvider.java  PartitionProvider.java  PodPanel.java  Projection.java  ProjectorManager.java  RenderingPanel.java
allegro-ui/src/main/resources/: blotterFunc.js
allegro-ui/src/test/resources/: test.html
allegro2-examples/: pom.xml
allegro2-examples/src/main/java/com/symphony/oss/allegro/examples/allegro2/: Allegro2Example.java  (+3 more)
allegrobot/: pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/symphony/s2/allegro/examples/benchmark/: AllegroMongoBenchmarkExample.java  Benchmark.java  Entities.java  GeneratePeople.java  InsertItems.java  LoadGivenNames.java  LoadSurnames.java  Names.java
benchmark/src/main/resources/: 1000people.json  10people.json  familyNames.txt  givenNames.txt
calendar/: pom.xml
calendar/src/eclipse/: allegro CreateToDoItem (local).launch  allegro CreateToDoItem.launch  allegro DeleteFirstItem (local).launch  allegro ListItems (local).launch  allegro ListItems.launch  allegro PurgeFirstItem (local).launch  allegro UpdateItems (local).launch  allegro UpdateItems.launch
calendar/src/main/bash/: .gitignore  feedTimer.sh  listItems.sh  setEnv.sh.template
calendar/src/main/canon/: calendar.json
calendar/src/main/java/com/symphony/oss/allegro/examples/calendar/canon/facade/: ICalendarModelEntity.java
calendar/src/main/java/com/symphony/oss/models/calendar/canon/facade/: ICalendarModelEntity.java
calendar/src/main/java/com/symphony/s2/allegro/examples/calendar/: AsyncFetchFeedItems.java  CalendarApp.java  CalendarUi.java  CreateFeed.java  CreateMessageFeed.java  CreatePartition.java  CreateToDoItem.java  CreateToDoItemInTwoStages.java  DeleteFeed.java  DeleteFirstItem.java  FetchFeedItems.java  FetchObjectFeedMessages.java  FetchPartitionUsers.java  ListItemPages.java  ListItemVersions.java  ListItems.java  PurgeFirstItem.java  RescheduleItems.java  SubscribeFeedItems.java  UpdateItems.java
calendar/src/main/java/com/symphony/s2/object/timer/feed/: FeedTimer.java  FeedTimerAssembly.java  RampUpFeedTimerAssembly.java
docs/: CNAME  GettingStarted.md  HelloWorld.md  _config.yml  index.md
docs/Consumers/: ConsumerPrecedence.md  ConsumersAndAdaptors.md
docs/GettingStarted/: CloneTheRepo.md  CreateAServiceAccount.md  CreateAccount.psd  EnterAccountDetails.psd  GettingStarted.md  Prerequisites.md  RunHelloWorld.md  ServiceAccount.psd  SetEnvironmentVariables.md
docs/To Do List/: Intro.md
docs/ToDoListExample/: AsyncFetchFeedItems.md  CreateAPartition.md  CreateAnItem.md  CreateFeed.md  DeleteFirstItem.md  FetchFeedItems.md  FetchPartitionUsers.md  ListItems.md  ToDoListExample.md  UpdateItems.md  message-status.psd
docs/_includes/: head.html
docs/_layouts/: default.html
docs/assets/images/: logo.psd
get-message/: pom.xml
get-message/src/eclipse/: allegro AtMention.launch  allegro CreateFeed (local).launch  allegro CreateFeed (s2smoke2).launch  allegro CreateFeed.launch  allegro CreateToDoItem (local).launch  allegro DeployBot.launch  allegro FetchFeed (local).launch  allegro FetchFeedItems (local).launch  allegro FetchFiveRecentMessages (develop.symphony.com).launch  allegro FetchFiveRecentMessages (local).launch  allegro FetchFiveRecentMessages (not member of thread).launch  allegro FetchFiveRecentMessages.launch  allegro FetchMessages (local).launch  allegro FetchRecentMessages (local).launch  allegro FetchSocialMessages (local).launch  allegro ListItems (local).launch  allegro SubscribeToFeed (local).launch  allegro TellTheTime (local).launch  allegro TellTheTime (not member of thread).launch  allegro TellTheTime.launch  allegro UpdateItems (local).launch
get-message/src/main/java/com/symphony/s2/allegro/examples/getmessage/: AtMention.java  CreateFeed.java  CreateSmsFeed.java  FetchConversation.java  FetchFeed.java  FetchFeedMessages.java  FetchFiveRecentMessages.java  FetchRecentMessages.java  FetchSocialMessages.java  SendEntityJson.java  SubscribeToFeed.java  TellTheTime.java
hello-world/: pom.xml
hello-world/src/eclipse/: allegro HelloWorld (ac8).launch  allegro HelloWorld.launch
hello-world/src/main/java/com/symphony/s2/allegro/examples/helloworld/: HelloWorld.java
json-objects/: pom.xml
json-objects/src/main/java/com/symphony/s2/allegro/examples/json/: CountJsonObjects.java  CreateJsonObject.java  JsonObjectExample.java  ListJsonObjects.java  UpdateJsonObject.java
json-objects/src/test/resources/: log4j2-test.xml
mongo-allegro-examples/: pom.xml
mongo-examples/: pom.xml
mongo-examples/src/main/java/com/symphony/oss/allegro/examples/model/fx/canon/facade/: CcyPair.java  FxBase.java  ICcyPair.java  IFxBase.java  IFxModelEntity.java
mongo-examples/src/main/java/com/symphony/oss/allegro/examples/mongo/fx/: MongoConsumeFxItems.java  MongoCreateIndexes.java  MongoCreateJsonRfq.java  MongoCreateRfq.java  MongoDecryptFxItem.java  MongoExample.java  MongoExampleCommandLineHandler.java  MongoFxExample.java  MongoListFxItems.java  MongoListJsonFxItems.java  MongoStreamPrices.java
mongo-examples/src/main/java/com/symphony/s2/allegro/examples/calendar/mongo/: CalendarContext.java  MongoCalendarExample.java  MongoConsumeFxItems.java  MongoConsumeToDoItems.java  MongoCreateIndexes.java  MongoCreateJsonItem.java  MongoCreateJsonRfq.java  MongoCreateRfq.java  MongoCreateToDoItem.java  MongoExample.java  MongoExampleCommandLineHandler.java  MongoFxExample.java  MongoListFxItems.java  MongoListJsonFxItems.java  MongoListToDoItems.java  MongoStreamPrices.java
mongo-examples/src/main/resources/canon/: fx.json
(+17 files in other folders)
