<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ~
    ~ Copyright 2019 Symphony Communication Services, LLC.
    ~
  -->

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.symphony.oss</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>0.0.6</version>
  </parent>
  
  <groupId>com.symphony.oss.allegro</groupId>
  <artifactId>oss-allegro-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <s2.common.version>0.2.4</s2.common.version>
    <canon.version>0.2.11</canon.version>
    <fugue.version>0.2.29</fugue.version>
    <oss.models.version>0.0.12</oss.models.version>
    <allegro.version>0.0.9</allegro.version>
  </properties>
  
  <modules>
  	<module>hello-world</module>
  	<module>get-message</module>
  	<module>calendar</module>
  	<module>json-objects</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <version>${allegro.version}</version>
      <artifactId>allegro-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>allegro-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.symphonyoss.s2.fugue</groupId>
      <artifactId>fugue-launch</artifactId>
      <version>${fugue.version}</version>
    </dependency>
  </dependencies>
</project>
