<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ~
    ~ Copyright 2019 Symphony Communication Services, LLC.
    ~
  -->

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.symphony.oss</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>0.4.0</version><!-- oss-parent-pom -->
  </parent>
  
  <groupId>com.symphony.oss.allegro</groupId>
  <artifactId>oss-allegro-examples</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <oss.commons.version>0.2.0</oss.commons.version>
    <oss.canon.version>0.2.0</oss.canon.version>
    <oss.fugue.version>0.2.0</oss.fugue.version>
    <oss.models.version>0.6.0</oss.models.version>
    <allegro.version>0.3.3-SNAPSHOT</allegro.version>
    
    <canon.template.groupid>com.symphony.oss.canon</canon.template.groupid>
    <canon.template.java>canon-template-java</canon.template.java>
    <canon.template.version>${oss.canon.version}</canon.template.version>
  </properties>
  
  <modules>
  	<module>hello-world</module>
  	<module>get-message</module>
  	<module>calendar</module>
  	<module>json-objects</module>
  </modules>
</project>
