<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calendar</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
    
    <!-- <s2.common.version>0.2.4-SNAPSHOT</s2.common.version> -->
    <canon.version>0.2.10</canon.version>
    <!-- <fugue.version>0.2.27</fugue.version> -->
    
    <canon.template.groupid>org.symphonyoss.s2.canon</canon.template.groupid>
    <canon.template.java>canon-template-java</canon.template.java>
    <canon.template.version>${canon.version}</canon.template.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.symphonyoss.s2.canon</groupId>
        <artifactId>canon-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <srcDirs>src/main/canon</srcDirs>
              <proformaCopyDir>src/main</proformaCopyDir>

              <templateArtifacts>
                <templateArtifact>
                  <groupId>${canon.template.groupid}</groupId>
                  <artifactId>${canon.template.java}</artifactId>
                  <version>${canon.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.symphonyoss.s2.canon
    								</groupId>
    								<artifactId>
    									canon-maven-plugin
    								</artifactId>
    								<versionRange>[0.2.3,)</versionRange>
    								<goals>
    									<goal>generate-sources</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <version>${allegro.version}</version>
      <artifactId>allegro-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>fundamental-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>calendar-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency> -->
    
  </dependencies>
</project>
