<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro-examples</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>calendar</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.symphony.oss.canon</groupId>
        <artifactId>canon-maven-plugin</artifactId>
        <version>${oss.canon.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <srcDirs>src/main/canon</srcDirs>
              <proformaCopyDir>src/main</proformaCopyDir>
              <uriMapping>
                <!-- <property>
                 <name>https://models.oss.symphony.com/core.json</name>
                 <value>foo/../../oss-models/core-model/src/main/resources/canon/core.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/object.json</name>
                 <value>../oss-models/object-model/src/main/resources/canon/object.json</value>
                </property> -->
                
                
                <property>
                 <name>https://models.oss.symphony.com/core.json</name>
                 <value>/Users/bruce/symphony/git-SymphonyOSF/oss-models/core-model/src/main/resources/canon/core.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/authc.json</name>
                 <value>/Users/bruce/symphony/git-SymphonyOSF/oss-models/authc-model/src/main/resources/canon/authc.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/object.json</name>
                 <value>/Users/bruce/symphony/git-SymphonyOSF/oss-models/object-model/src/main/resources/canon/object.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/crypto.json</name>
                 <value>/Users/bruce/symphony/git-SymphonyOSF/oss-models/crypto-model/src/main/resources/canon/crypto.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/chat.json</name>
                 <value>/Users/bruce/symphony/git-SymphonyOSF/oss-models/chat-model/src/main/resources/canon/chat.json</value>
                </property>
                
              </uriMapping>

              <templateArtifacts>
                <templateArtifact>
                  <groupId>${canon.template.groupid}</groupId>
                  <artifactId>${canon.template.java}</artifactId>
                  <version>${canon.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>com.symphony.s2.allegro.examples.calendar.ListItems</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>

    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.symphony.oss.canon
    								</groupId>
    								<artifactId>
    									canon-maven-plugin
    								</artifactId>
    								<versionRange>[0.0.1-SNAPSHOT,)</versionRange>
    								<goals>
    									<goal>generate-sources</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <artifactId>allegro-ui</artifactId>
      <version>${allegro.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <artifactId>allegro-api</artifactId>
      <version>${allegro.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>object-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.models</groupId>
      <artifactId>core-model</artifactId>
      <version>${oss.models.version}</version>
    </dependency>

    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
       <version>${oss.canon.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-core</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-core</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-dom</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-launch</artifactId>
      <version>${oss.fugue.version}</version>
    </dependency>
  </dependencies>
</project>
