<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ~
    ~ Copyright 2019 Symphony Communication Services, LLC.
    ~
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.allegro</groupId>
    <artifactId>oss-allegro-examples</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>hello-world</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.symphony.oss.allegro</groupId>
      <artifactId>allegro-api</artifactId>
      <version>${allegro.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.symphonyoss.s2.fugue</groupId>
      <artifactId>fugue-core</artifactId>
       <version>${fugue.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>com.symphony.s2.allegro.examples.helloworld.HelloWorld</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
